# TimeBub

./: build.gradle  git_rsa.pub  git_rsa.pub.pub
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/timebub/qz/timebub/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html
app/src/main/assets/css/: pic.css
app/src/main/java/com/timebub/qz/adapter/: AppListItem.java  RecordList.java
app/src/main/java/com/timebub/qz/alippay/: AliPayInter.java  Base64.java  ExternalFragment.java  PayResult.java  SignUtils.java
app/src/main/java/com/timebub/qz/applock/: AppInfo.java  AppInfoProvider.java  AppList.java  AppLockDBOpenHelper.java  AppLockDao.java  AppLockProvider.java  AppLockService.java  AppLockTimeCountService.java
app/src/main/java/com/timebub/qz/timebub/: HTTPProcess.java  NavigationDrawerFragment.java  Public_Enum.java  TimeBubAppLocking.java  TimeBubChangePsw.java  TimeBubLogin.java  TimeBubLookforPsw.java  TimeBubMain.java  TimeBubReg.java  TimeBubSelectLockedApp.java  TimeBubSetMoney.java  TimeBubSetTime.java  TimeBubStart.java  TimeBubStudyFail.java  TimeBubStudyFinish.java  TimeBubUnLocking.java  TimeBubUserRecord.java  TimeBub_Frag_Feedback.java  TimeBub_Frag_Help.java  TimeBub_Frag_Main.java  TimeBub_Frag_Option.java  TimeBub_Frag_UserInfo.java
app/src/main/res/drawable/: reshape_fillwhite.xml  reshape_green.xml  reshape_white.xml  retangle_green.xml  shape.xml  shape_blue2.xml  shape_gray.xml  shape_green.xml  shape_purple.xml  shape_purple2.xml  shape_white.xml  spinner.xml  transparent.xml  underline.xml
app/src/main/res/layout/: activity_main.xml  feedback.xml  fragment_main_o.xml  history_record_item.xml  layout01_start.xml  layout02_login.xml  layout03_retrievepwd.xml  layout04_register.xml  layout05_loading.xml  layout06_main.xml  layout11_changemoney.xml  layout12_selectapp.xml  layout13_selecttime.xml  layout14_drawer.xml  layout15_locking.xml  layout17_help.xml  layout18_person.xml  layout19_person.xml  layout20_learningrecord.xml  layout21_statics.xml  layout22_setting.xml  layout23_changepwd.xml  layout24_breakbub.xml  layout25_fail.xml  layout26_success.xml  layout_draweritem.xml  list_item.xml  record_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+7 files in other folders)
