<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ff41bbbc">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></TableRow>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/imageView"
            android:background="@drawable/logo"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间泡"
            android:id="@+id/textView7"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp">


            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="登录"
                android:background="@drawable/shape_white"
                android:padding="1dp"
                android:textColor="#ffffffff"
                android:layout_gravity="center"
                android:id="@+id/login" />

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></TableRow>

            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="注册"
                android:background="@drawable/shape_white"
                android:padding="1dp"
                android:textColor="#ffffffff"
                android:layout_gravity="center"
                android:id="@+id/register" />

        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7" />
    </LinearLayout>
</LinearLayout>
