<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:id="@+id/recharge"
            android:textColor="#ff43bbbc"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:layout_marginLeft="2dp" />

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:id="@+id/recharge_score"
            android:background="@drawable/next_blue"
            android:layout_marginTop="10dp"
            android:layout_marginRight="4dp" />
    </LinearLayout>

    <View android:layout_height="2px"
        android:background="#ffd2d2d2"
        android:layout_width="fill_parent"></View>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"></TableRow>

</LinearLayout>
