<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <!--此处要用adapter引入item的样式：list_item.xml-->
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/listView"
            android:layout_weight="1" />

        <Button
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:text="确     定"
            android:id="@+id/confirmapp"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:background="@drawable/shape_green"
            android:textSize="22dp" />
    </LinearLayout>
</LinearLayout>
