<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff41bbbc">

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></TableRow>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"></TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="用户登录"
                android:id="@+id/textView9"
                android:background="@drawable/reshape_white"
                android:layout_gravity="center|right"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:layout_weight="0.6" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></TableRow>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/name"
                android:layout_gravity="center"
                android:background="@drawable/shape"
                android:gravity="center"
                android:layout_weight="0.6"
                android:padding="1dp"
                android:hint="用户名/手机号/邮箱" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"></TableRow>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/password"
                android:background="@drawable/shape"
                android:layout_weight="0.6"
                android:hint="请输入密码"
                android:gravity="center"
                android:padding="1dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"></TableRow>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="确定"
                    android:onClick="home"
                    android:id="@+id/confirm"
                    android:layout_weight="1"
                    android:background="@drawable/shape_purple"
                    android:padding="1dp"
                    android:textColor="#ffffffff" />

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"></TableRow>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="忘记密码"
                    android:id="@+id/forgotpwd"
                    android:onClick="retrieve"
                    android:layout_weight="1"
                    android:background="@drawable/shape_white"
                    android:padding="1dp"
                    android:textColor="#ffffffff" />
            </LinearLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.5"></TableRow>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"></TableRow>

            <ImageButton
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:id="@+id/back"
                android:background="@drawable/skip"
                android:layout_gravity="center"
                android:onClick="register"
                android:contentDescription="注册" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="注册"
                android:id="@+id/register"
                android:layout_gravity="center"
                android:textColor="#ffffffff"
                android:textSize="15dp"
                android:paddingTop="4dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"></TableRow>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
