<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ffffffff">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="68">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:textAlignment="center"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30 : 00"
                    android:id="@+id/learn_time"
                    android:textColor="#ff43bbbc"
                    android:textSize="45dp"
                    android:padding="0dp"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5" />

            <FrameLayout
                android:layout_width="230dp"
                android:layout_height="200dp"
                android:layout_weight="0"
                android:background="@drawable/bubble"
                android:onClick="bubble"
                android:id="@+id/bubbleView"
                android:layout_gravity="center">

                <GridView
                    android:layout_width="114dp"
                    android:layout_height="114dp"
                    android:id="@+id/gridView"
                    android:layout_gravity="center"
                    android:layout_marginRight="7dp" />
            </FrameLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5">

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></TableRow>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:text="戳破泡泡"
                    android:id="@+id/breakbub"
                    android:background="@drawable/shape_green"
                    android:textColor="#ffffffff"
                    android:textSize="20dp"
                    android:layout_weight="0"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:text="只是手滑"
                    android:id="@+id/back"
                    android:background="@drawable/shape_green"
                    android:textColor="#ffffffff"
                    android:textSize="20dp"
                    android:layout_weight="0"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp" />

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="1dp"
                android:layout_weight="6" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
