apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '23.0.1'
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        applicationId 'com.timebub.qz.timebub'
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 330
        versionName "1.2"
    }
    buildTypes {
        release {
//            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.+'
    compile files('src/main/java/alipaySDK-20151014.jar')
    compile files('src/main/java/SMSSDK-1.3.1.jar')
    compile files('libs/SMSSDK-1.3.1.jar')
    compile files('libs/alipaySDK-20151014.jar')
    compile files('libs/MobLogCollector.jar')
    compile files('libs/MobTools.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
