<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></TableRow>

        <EditText
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/original_pwd"
            android:layout_gravity="center"
            android:background="@drawable/reshape_green"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:hint="原始密码"
            android:textSize="20dp"
            android:paddingLeft="7dp" />

        <EditText
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/new_pwd"
            android:layout_gravity="center"
            android:background="@drawable/reshape_green"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:hint="输入新密码"
            android:textSize="20dp"
            android:paddingLeft="7dp" />

        <EditText
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/confirm_pwd"
            android:layout_gravity="center"
            android:background="@drawable/reshape_green"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:hint="确认密码"
            android:textSize="20dp"
            android:paddingLeft="7dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

        <Button
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:text="确          定"
            android:id="@+id/button"
            android:background="@drawable/shape_green"
            android:layout_gravity="center_horizontal"
            android:textSize="24dp"
            android:textColor="#FFFFFF" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />
    </LinearLayout>
</LinearLayout>
